version: "2"
sql:
  - engine: "postgresql"
    schema: "./schema.sql"
    queries: "./query/"
    gen:
      go:
        package: "dao"
        sql_package: "pgx/v5"
        out: "../../model/dao"
        emit_interface: true
        emit_result_struct_pointers: true
        emit_pointers_for_null_types: true
        omit_unused_structs: false
        overrides:

          - db_type: "serial"
            go_type:
              type: "int"

          - db_type: "int4"
            go_type:
              type: "int"
                
          - db_type: "timestamptz"
            go_type:
              type: "time.Time"

          - db_type: "timestamptz"
            nullable: true
            go_type:
              type: "time.Time"
              pointer: true
